DATABASE_URL_HOMOLOG="mongodb+srv://bernardombsouza:dinheirow123@freecluster.aupl2.mongodb.net/pokeApi?retryWrites=true&w=majority"
secret_key = "c5b6793c-3588-4a34-9e21-e32c2e00c636"
URL_PROD = "54.196.147.210:3000/"
